# Environment Configuration for Email Storage Service
PORT=4002
 
# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4002/auth/google/callback
 
# MongoDB Configuration
MONGO_URI=

JWT_SECRET=
JWT_ALGORITHM="HS256"